# leasing-kata

./: .gitignore  README.md
leasing-backend/: README.md  docker-compose.yml  init_db.sql  pom.xml
leasing-backend/application/: pom.xml
leasing-backend/application/src/main/java/org/carrefour/leasing/application/: ApiExceptionHandlerAdvice.java  LeasingApplication.java
leasing-backend/application/src/main/java/org/carrefour/leasing/application/adapter/: LeaseUseCaseAdapter.java
leasing-backend/application/src/main/java/org/carrefour/leasing/application/configuration/: AppConfiguration.java
leasing-backend/application/src/main/java/org/carrefour/leasing/application/controller/: LeasingController.java
leasing-backend/application/src/main/java/org/carrefour/leasing/application/dto/: CarDTO.java  CustomerDTO.java  LeaseDTO.java  LeaseRequestDTO.java
leasing-backend/application/src/main/java/org/carrefour/leasing/application/mapper/: CarDTOMapper.java  CustomerDTOMapper.java  LeaseDTOMapper.java  LeaseRequestDTOMapper.java
leasing-backend/application/src/main/resources/: application.properties
leasing-backend/application/src/test/java/org/carrefour/leasing/application/controller/: LeasingControllerIntegrationTest.java
leasing-backend/application/src/test/resources/: application-test.properties  data.sql  schema.sql
leasing-backend/common/: pom.xml
leasing-backend/common/src/main/java/org/carrefour/leasing/common/model/: CarSearchCriteria.java  CarType.java
leasing-backend/core/: pom.xml
leasing-backend/core/src/main/java/org/carrefour/leasing/core/exception/: BusinessException.java
leasing-backend/core/src/main/java/org/carrefour/leasing/core/service/: CustomerEligibilityService.java  LeaseUseCaseImpl.java
leasing-backend/core/src/main/java/org/carrefour/leasing/core/usecase/: LeaseUseCase.java
leasing-backend/dataprovider/: pom.xml
leasing-backend/dataprovider/src/main/java/org/carrefour/leasing/dataprovider/mapper/: CarMapper.java  CustomerMapper.java  LeaseMapper.java
leasing-backend/dataprovider/src/main/java/org/carrefour/leasing/dataprovider/model/: CarEntity.java  CustomerEntity.java  LeaseEntity.java
leasing-backend/dataprovider/src/main/java/org/carrefour/leasing/dataprovider/provider/: CarDatabaseProvider.java  CustomerDatabaseProvider.java  LeaseDatabaseProvider.java
leasing-backend/dataprovider/src/main/java/org/carrefour/leasing/dataprovider/repository/: CarCustomRepository.java  CarCustomRepositoryImpl.java  CarRepository.java  CustomerRepository.java  LeaseRepository.java
leasing-front/: .gitignore  README.md  angular.json  package.json
leasing-front/src/: index.html  polyfills.ts
leasing-front/src/app/: app-routing.module.ts  app.module.ts
leasing-front/src/app/components/confirm-modal/: confirm-modal.component.ts
leasing-front/src/app/components/lease-create/: lease-create.component.html  lease-create.component.ts
leasing-front/src/app/components/lease-list/: lease-list.component.html  lease-list.component.ts
leasing-front/src/app/components/lease-return/: lease-return.component.html  lease-return.component.ts
leasing-front/src/app/components/toast/: toast.component.ts
leasing-front/src/app/models/: car.model.ts  customer.model.ts  lease.model.ts
leasing-front/src/app/services/: lease.service.ts  toast.service.ts
leasing-front/src/app/store/: lease.actions.ts  lease.effects.ts  lease.reducer.ts
(+9 files in other folders)
