spring.application.name=leasing-backend
# Configuration de la base de R2dbc
spring.r2dbc.url=r2dbc:mysql://127.0.0.1:3307/leasing_db?sslMode=DISABLED
spring.r2dbc.username = kata_user
spring.r2dbc.password = kata_password

# import du fichier config open-api
spring.config.import=classpath:config/openapi-config.yml